{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatopp/rock-paper-scissors.git"
  },
  "author": "Renato de Pontes Pereira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renatopp/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/renatopp/rock-paper-scissors#readme"
}
